apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dbconfig
data:
    MYSQL_HOST: 'mychart-mysql'
    MYSQL_USER: 'mamad'
    MYSQL_PASSWORD: '123456'
    MYSQL_DATABASE: 'nodejs'